# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.16.14
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Dependencies
fabric_version=0.28.5+1.14